NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_SITE_URL=http://localhost:3000

CDEK_ACCOUNT_IDENTIFIER=lM0UL5Td9qpamEpa39kodaLOHvMPHGgj
CDEK_SECRET=jedSmU3tQGCivYLcfcYGSObJPtbU9gn3
CDEK_API_URL=https://api.cdek.ru/v2

RETAILCRM_API_KEY=itjKrlcN8pDq2cMNtsipVTqzO3cNQhvM
RETAILCRM_TEST_API_KEY=i3HLqyWtc4fg5cva2fMTczANahJv03UB
RETAILCRM_BASE_URL=https://goshamartynovich.retailcrm.ru
RETAILCRM_TEST_BASE_URL=https://servisex-dev-vercel.retailcrm.ru

NEXT_PUBLIC_YANDEX_MAPS_SECRET=8e45e424-3362-4a63-999b-b14fdbcf824f

YOOKASSA_TEST_KEY=test_8EdxCwiEtGd4KS3gvvqNDlBiw3OHdpzLj7w928tjoFI
YOOKASSA_TEST_SHOP_ID=1052759
YOOKASSA_KEY=live_cKsghtRMVkAAMC9rmiTiov_zPZCh4Lftrx6Q7kZiXLc
YOOKASSA_SHOP_ID=1052087
YOOKASSA_API_URL=https://api.yookassa.ru/v3

NEXT_PUBLIC_TG_TEST_ORDERS_CHAT_ID=-1002450051853
NEXT_PUBLIC_TG_ORDERS_CHAT_ID=-1002781461334
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN=7332165496:AAGAIPqhUl2xFsrw1DEfvIJ1EFuRPzpF-m0

VERCEL_TOKEN=AGGSEGZrphAp8d0iXrG9Rn3k
NEXT_PUBLIC_DADATA_API=b6f46b7ec11eb40a0b5b03c83aa5c085ceb882b5
